<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email Template Design</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      * {
        margin: 0;
        padding: 0;
      }
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      /* MEDIA QUERIES FOR RESPONSIVE COLUMN */
      @media all and (max-width: 599px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }
        .container {
          width: 300px !important;
          padding: 0 !important;
        }
        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
        *[class="mobileOff"] {
          width: 0px !important;
          display: none !important;
        }
        *[class*="mobileOn"] {
          display: block !important;
          max-height: none !important;
        }
        .res-margin {
          padding-bottom: 10px !important;
        }
      }
      /* Hybrid Column CSS */
      @media only screen and (max-width: 580px) {
        .wrapper {
          width: 95% !important;
        }
        table,
        div {
          max-width: 100% !important;
        }
        img.res-image {
          max-width: 250px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: 'Poppins', sans-serif;
    "
  >
    <center>
      <!-- Primary Table  -->
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        border="0"
        bgcolor="#FFFFFF"
      >
        <tr>
          <td align="center" valign="top">
            <!-- Don't Touch Upper Table  -->
            <!-- ! HEADER  -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <!-- 3 COL LAYOUT  -->
                        <table
                          width="600"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                          style="max-width: 600px; width: 100%"
                          bgcolor="#FFFFFF"
                        >
                          <tr>
                            <td align="center" valign="top">
                              <table
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center"
                                style="max-width: 600px; width: 100%"
                              >
                                <tr>
                                  <td
                                    width="200"
                                    align="left"
                                    valign="bottom"
                                    style="
                                      padding: 10px;
                                      font-weight: bold;
                                      font-size: 14px;
                                      letter-spacing: 1.7px;
                                    "
                                  >
                                    NO. 01
                                  </td>
                                  <td
                                    width="200"
                                    align="center"
                                    valign="bottom"
                                    style="padding: 10px"
                                  >
                                    <a
                                      href="https://www.makellos.com"
                                      target="_blank"
                                      style="text-decoration: none"
                                      ><img
                                        src="https://i.postimg.cc/HkzTQfs8/logo.png"
                                        width="100%"
                                        style="
                                          margin: 0;
                                          padding: 0;
                                          border: none;
                                          display: block;
                                          max-width: 40px;
                                        "
                                        border="0"
                                        class="img"
                                        alt="image"
                                    /></a>
                                  </td>
                                  <td
                                    width="200"
                                    align="right"
                                    valign="bottom"
                                    style="
                                      padding: 10px;
                                      font-weight: bold;
                                      font-size: 14px;
                                      letter-spacing: 1.7px;
                                    "
                                  >
                                    SEPT 2023
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- 3 COL LAYOUT  -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- ! HEADER  -->
            <!-- ? DIVIDER 1 -->
            <table
              width="800"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 800px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="800"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 800px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <hr style="border: 1px solid #000" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- ? DIVIDER 1 -->

            <!-- todo HERO -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <!-- ! DIVIDE  -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          text-transform: uppercase;
                          font-weight: 700;
                          font-size: 17px;
                          letter-spacing: 2px;
                        "
                      >
                        welcome to our
                      </td>
                    </tr>
                    <!-- ! DIVIDE  -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          text-transform: uppercase;
                          font-weight: 900;
                          font-size: 38px;
                          letter-spacing: 2px;
                          text-shadow: 2px 2px grey;
                        "
                      >
                        Monthly Newsletter
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="10"
                        style="font-size: 10px; line-height: 10px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <!-- ! DIVIDE  -->
                    <tr>
                      <td align="center" valign="top">
                        <img
                          src="https://i.postimg.cc/CxcVZkmj/hero.png"
                          width="100%"
                          style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            max-width: 600px;
                          "
                          border="0"
                          class="img"
                          alt="image"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="15"
                        style="font-size: 15px; line-height: 15px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <!-- ! DIVIDE  -->
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          text-transform: uppercase;
                          font-weight: 700;
                          font-size: 17px;
                          letter-spacing: 2px;
                        "
                      >
                        Dear Valued Friends,
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="10"
                        style="font-size: 10px; line-height: 10px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <!-- ! DIVIDE  -->
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          font-weight: 500;
                          font-size: 12px;
                          letter-spacing: 1.3px;
                        "
                      >
                        We are excited to announce the launch of our new
                        newsletter!
                        <span style="display: block; font-size: 10px">
                          &nbsp;</span
                        >
                        In this newsletter, we will keep you updated on recent
                        changes, updates, and exciting news within our company.
                        We will also share tips, advice, and resources that we
                        think you will find valuable.
                        <span style="display: block; font-size: 10px">
                          &nbsp;</span
                        >
                        We hope you will subscribe to our newsletter and stay
                        connected with us.
                      </td>
                    </tr>
                    <!-- ! DIVIDE  -->
                    <tr>
                      <td
                        height="15"
                        style="font-size: 15px; line-height: 15px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="right"
                        valign="top"
                        style="
                          font-weight: 700;
                          font-size: 12px;
                          letter-spacing: 1.5px;
                        "
                      >
                        CEO & CO-FOUNDER
                      </td>
                    </tr>
                    <!-- ! DIVIDE  -->
                    <tr>
                      <td align="right" valign="top">
                        <img
                          src="https://i.postimg.cc/wTczpSN4/sign.png"
                          width="100%"
                          style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            max-width: 150px;
                          "
                          border="0"
                          class="img"
                          alt="image"
                        />
                      </td>
                    </tr>
                    <!-- ! DIVIDE  -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- todo HERO -->
            <!-- ? DIVIDER 1 -->
            <table
              width="800"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 800px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="800"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 800px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <hr style="border: 5px solid black" />
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="10"
                        style="font-size: 10px; line-height: 10px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- ? DIVIDER 1 -->

            <!-- // TITLE  -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-size: 30px;
                          font-weight: 700;
                          letter-spacing: 1.5px;
                          text-shadow: 2px 2px grey;
                        "
                      >
                        LET'S DIVE INTO OUR HIGHLIGHTS
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- // TITLE  -->

            <!-- ! MAKELLOS REBRAND -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <!-- ? SPACE  -->
                    <tr>
                      <td align="left" valign="middle">
                        <table
                          width="600"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                          style="max-width: 600px; width: 100%"
                          bgcolor="#FFFFFF"
                        >
                          <tr>
                            <td align="center" valign="top">
                              <table
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center"
                                style="max-width: 600px; width: 100%"
                              >
                                <tr>
                                  <td
                                    width="50"
                                    align="left"
                                    valign="middle"
                                    style="
                                      padding: 10px;
                                      font-size: 50px;
                                      font-weight: 700;
                                      letter-spacing: 2px;
                                      text-shadow: 2px 2px grey;
                                      line-height: 23px;
                                    "
                                  >
                                    01.
                                  </td>
                                  <td
                                    width="550"
                                    align="left"
                                    valign="middle"
                                    style="
                                      padding: 10px;
                                      font-size: 23px;
                                      font-weight: 700;
                                      letter-spacing: 2px;
                                      text-shadow: 2px 2px grey;
                                      line-height: 23px;
                                    "
                                  >
                                    MAKELLOS REBRAND
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="20"
                        style="font-size: 20px; line-height: 20px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <!-- ? SPACE  -->
                    <tr>
                      <td align="center" valign="top">
                        <img
                          src="https://i.postimg.cc/NFRcLnzM/logox2.png"
                          width="100%"
                          style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            max-width: 500px;
                          "
                          border="0"
                          class="img"
                          alt="image"
                        />
                      </td>
                    </tr>
                    <!-- ? SPACE  -->
                    <tr>
                      <td
                        height="10"
                        style="font-size: 10px; line-height: 10px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          font-weight: 600;
                          font-size: 12px;
                          letter-spacing: 1.3px;
                        "
                      >
                        Our previous logo served us well for a decade, but we
                        felt it was time to modernize our visual identity to
                        better reflect our current brand values, design
                        philosophy, contemporary design, and our future
                        direction. The new Makellos logo is a symbol of
                        evolution and growth.
                      </td>
                    </tr>
                    <!-- ? SPACE  -->
                    <tr>
                      <td
                        height="10"
                        style="font-size: 10px; line-height: 10px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <!-- Button -->
                        <table
                          width="175"
                          height="35"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#063E1C"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              height="35"
                              style="font-size: 14px"
                            >
                              <a
                                href="https://www.makellos.com/about-us-2-0/"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  display: inline-block;
                                  text-decoration: none;
                                  line-height: 35px;
                                  width: 175px;
                                  font-weight: 600;
                                  letter-spacing: 2px;
                                  font-size: 14px;
                                  text-shadow: 1px 1px grey;
                                "
                                >READ MORE
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- Button -->
                      </td>
                    </tr>
                    <!-- ? SPACE  -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- ! MAKELLOS REBRAND -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
            </table>

            <!-- * eRTA™ CABINET -->
            <table
              width="800"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 800px; width: 100%"
              bgcolor="#F8F8F8"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <!-- ! SPACE  -->
                    <tr>
                      <td align="center" valign="top">
                        <table
                          width="600"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="wrapper"
                        >
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td align="center" valign="top">
                              <table
                                width="600"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tr>
                                  <td
                                    height="20"
                                    style="font-size: 20px; line-height: 20px"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    width="350"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td align="center" valign="top">
                                          <table
                                            width="350"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            align="center"
                                            style="
                                              max-width: 350px;
                                              width: 100%;
                                            "
                                          >
                                            <tr>
                                              <td align="center" valign="top">
                                                <table
                                                  width="350"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  border="0"
                                                  align="center"
                                                  style="
                                                    max-width: 350px;
                                                    width: 100%;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      width="50"
                                                      align="left"
                                                      valign="top"
                                                      style="
                                                        font-size: 50px;
                                                        font-weight: 700;
                                                        letter-spacing: 2px;
                                                        text-shadow: 2px 2px
                                                          grey;
                                                        line-height: 23px;
                                                      "
                                                    >
                                                      02.
                                                    </td>
                                                    <td
                                                      width="300"
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        font-size: 23px;
                                                        font-weight: 700;
                                                        letter-spacing: 2px;
                                                        text-shadow: 2px 2px
                                                          grey;
                                                        line-height: 23px;
                                                      "
                                                    >
                                                      eRTA™ CABINET
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height="25"
                                          style="
                                            font-size: 25px;
                                            line-height: 25px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          valign="top"
                                          style="
                                            font-weight: 600;
                                            font-size: 17px;
                                          "
                                        >
                                          <ul style="width: 90%">
                                            <li style="padding-bottom: 20px">
                                              Innovative Hassle-Free
                                              Evolutionary RTA Cabinet
                                            </li>
                                            <li style="padding-bottom: 20px">
                                              State of the Art Threespine® Click
                                              Furniture Technology by Välinge
                                              Innovation
                                            </li>
                                            <li style="padding-bottom: 20px">
                                              Cabinetry Assembly is Now 5-10
                                              Times Faster
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td
                                    width="250"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <img
                                      src="https://i.postimg.cc/wvyHYM5D/cabinet.png"
                                      width="100%"
                                      style="
                                        margin: 0;
                                        padding: 0;
                                        border: none;
                                        display: block;
                                        max-width: 240px;
                                      "
                                      border="0"
                                      class="img res-margin"
                                      alt="image"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                        </table>
                      </td>
                    </tr>
                    <!-- ! SPACE  -->
                    <tr>
                      <td align="center" valign="top">
                        <!-- Button -->
                        <table
                          width="175"
                          height="35"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#063E1C"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              height="35"
                              style="font-size: 14px"
                            >
                              <a
                                href="https://www.makellos.com/evok-collection/"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  display: inline-block;
                                  text-decoration: none;
                                  line-height: 35px;
                                  width: 175px;
                                  font-weight: 600;
                                  letter-spacing: 2px;
                                  font-size: 14px;
                                  text-shadow: 1px 1px grey;
                                "
                                >READ MORE
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- Button -->
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="30"
                        style="font-size: 30px; line-height: 30px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <!-- ! SPACE  -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- * eRTA™ CABINET -->

            <!-- ? EVÖK COLLECTION -->
            <!-- ! TITLE  -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td height="30" style="font-size: 30px; line-height: 30px">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td
                        width="50"
                        align="left"
                        valign="middle"
                        style="
                          font-size: 50px;
                          font-weight: 700;
                          letter-spacing: 2px;
                          text-shadow: 2px 2px grey;
                          line-height: 23px;
                        "
                      >
                        03.
                      </td>
                      <td
                        width="550"
                        align="left"
                        valign="middle"
                        style="
                          font-size: 23px;
                          font-weight: 700;
                          letter-spacing: 2px;
                          text-shadow: 2px 2px grey;
                          line-height: 23px;
                          padding-left: 20px;
                        "
                      >
                        EVÖK COLLECTION
                        <span
                          style="
                            display: block;
                            font-size: 19px;
                            font-weight: 500;
                            text-shadow: 1px 1px grey;
                          "
                          >Featuring our new eRTA™ Cabinet</span
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- ! TITLE  -->

            <!-- ! LEGACY SERIES  -->
            <!-- * Legacy Top  -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 5px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td
                        height="10"
                        style="font-size: 10px; line-height: 10px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        valign="top"
                        style="
                          text-transform: uppercase;
                          font-weight: 700;
                          font-size: 17px;
                          letter-spacing: 2px;
                        "
                      >
                        LEGACY SERIES
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <hr style="border: 1px solid #000" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- * Legacy Top  -->
            <!-- Lgeacy Item  -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <table
                          width="600"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="wrapper"
                          bgcolor="#FFFFFF"
                        >
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td align="center" valign="top">
                              <table
                                width="600"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tr>
                                  <td
                                    width="150"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- ITEM BOX  -->
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td align="center" valign="top">
                                          <img
                                            src="https://i.postimg.cc/28pjmQKy/arctic.png"
                                            width="100%"
                                            style="
                                              margin: 0;
                                              padding: 0;
                                              border: none;
                                              display: block;
                                              max-width: 140px;
                                            "
                                            border="0"
                                            class="img res-image"
                                            alt="image"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height="10"
                                          style="
                                            font-size: 10px;
                                            line-height: 10px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            text-transform: uppercase;
                                            font-weight: 700;
                                            font-size: 15px;
                                          "
                                        >
                                          ARCTIC
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            text-transform: uppercase;
                                            font-weight: 700;
                                            font-size: 15px;
                                            font-style: italic;
                                          "
                                        >
                                          L1
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            color: #063e1d;
                                            text-transform: uppercase;
                                            font-weight: 700;
                                            font-size: 12px;
                                            letter-spacing: 1.2px;
                                            text-decoration: underline;
                                          "
                                          class="res-margin"
                                        >
                                          AVAILABLE NOW
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- ITEM BOX  -->
                                  </td>
                                  <td
                                    width="150"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- ITEM BOX  -->
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td align="center" valign="top">
                                          <img
                                            src="https://i.postimg.cc/4NTGjJYh/nimbus.png"
                                            width="100%"
                                            style="
                                              margin: 0;
                                              padding: 0;
                                              border: none;
                                              display: block;
                                              max-width: 140px;
                                            "
                                            border="0"
                                            class="img res-image"
                                            alt="image"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height="10"
                                          style="
                                            font-size: 10px;
                                            line-height: 10px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            text-transform: uppercase;
                                            font-weight: 700;
                                            font-size: 15px;
                                          "
                                        >
                                          NIMBUS
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            text-transform: uppercase;
                                            font-weight: 700;
                                            font-size: 15px;
                                            font-style: italic;
                                          "
                                        >
                                          L2
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            color: #063e1d;
                                            text-transform: uppercase;
                                            font-weight: 700;
                                            font-size: 12px;
                                            letter-spacing: 1.2px;
                                            text-decoration: underline;
                                          "
                                          class="res-margin"
                                        >
                                          AVAILABLE NOW
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- ITEM BOX  -->
                                  </td>
                                  <td
                                    width="150"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- ITEM BOX  -->
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td align="center" valign="top">
                                          <img
                                            src="https://i.postimg.cc/gchdMw2W/sand.png"
                                            width="100%"
                                            style="
                                              margin: 0;
                                              padding: 0;
                                              border: none;
                                              display: block;
                                              max-width: 140px;
                                            "
                                            border="0"
                                            class="img res-image"
                                            alt="image"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height="10"
                                          style="
                                            font-size: 10px;
                                            line-height: 10px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            text-transform: uppercase;
                                            font-weight: 700;
                                            font-size: 15px;
                                          "
                                        >
                                          SAND
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            text-transform: uppercase;
                                            font-weight: 700;
                                            font-size: 15px;
                                            font-style: italic;
                                          "
                                        >
                                          L3
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            color: #063e1d;
                                            text-transform: uppercase;
                                            font-weight: 700;
                                            font-size: 12px;
                                            letter-spacing: 1.2px;
                                            text-decoration: underline;
                                          "
                                          class="res-margin"
                                        >
                                          AVAILABLE NOW
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- ITEM BOX  -->
                                  </td>
                                  <td
                                    width="150"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- ITEM BOX  -->
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td align="center" valign="top">
                                          <img
                                            src="https://i.postimg.cc/L89p6NB9/sea.png"
                                            width="100%"
                                            style="
                                              margin: 0;
                                              padding: 0;
                                              border: none;
                                              display: block;
                                              max-width: 140px;
                                            "
                                            border="0"
                                            class="img res-image"
                                            alt="image"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height="10"
                                          style="
                                            font-size: 10px;
                                            line-height: 10px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            text-transform: uppercase;
                                            font-weight: 700;
                                            font-size: 15px;
                                          "
                                        >
                                          SEA
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            text-transform: uppercase;
                                            font-weight: 700;
                                            font-size: 15px;
                                            font-style: italic;
                                          "
                                        >
                                          L4
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            color: #063e1d;
                                            text-transform: uppercase;
                                            font-weight: 700;
                                            font-size: 12px;
                                            letter-spacing: 1.2px;
                                            text-decoration: underline;
                                          "
                                          class="res-margin"
                                        >
                                          AVAILABLE NOW
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- ITEM BOX  -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Lgeacy Item  -->
            <!-- ! LEGACY SERIES  -->
            <!-- * ESSENCE AND DAWN  -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <!-- CONTENT HERE  -->
                        <table
                          width="600"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="wrapper"
                          bgcolor="#FFFFFF"
                        >
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td align="center" valign="top">
                              <table
                                width="600"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tr>
                                  <td
                                    width="300"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- * ESSENCE SERIES -->
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="padding: 5px"
                                        >
                                          <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td
                                                align="left"
                                                valign="top"
                                                style="
                                                  text-transform: uppercase;
                                                  font-weight: 700;
                                                  font-size: 17px;
                                                  letter-spacing: 2px;
                                                "
                                              >
                                                ESSENCE SERIES
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top">
                                                <hr
                                                  style="border: 1px solid #000"
                                                />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table
                                            width="300"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            class="wrapper"
                                            bgcolor="#FFFFFF"
                                          >
                                            <!-- SPACE -->
                                            <tr>
                                              <td
                                                height="10"
                                                style="
                                                  font-size: 10px;
                                                  line-height: 10px;
                                                "
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                            <!-- SPACE -->
                                            <tr>
                                              <td align="center" valign="top">
                                                <table
                                                  width="300"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  class="container"
                                                >
                                                  <tr>
                                                    <td
                                                      width="150"
                                                      class="mobile"
                                                      align="center"
                                                      valign="top"
                                                    >
                                                      <!-- ITEM BOX  -->
                                                      <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            <img
                                                              src="https://i.postimg.cc/cL0stsZN/E1.png"
                                                              width="100%"
                                                              style="
                                                                margin: 0;
                                                                padding: 0;
                                                                border: none;
                                                                display: block;
                                                                max-width: 140px;
                                                              "
                                                              border="0"
                                                              class="img res-image"
                                                              alt="image"
                                                            />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            height="10"
                                                            style="
                                                              font-size: 10px;
                                                              line-height: 10px;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                            style="
                                                              text-transform: uppercase;
                                                              font-weight: 700;
                                                              font-size: 15px;
                                                            "
                                                          >
                                                            ARCTIC
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                            style="
                                                              text-transform: uppercase;
                                                              font-weight: 700;
                                                              font-size: 15px;
                                                              font-style: italic;
                                                            "
                                                          >
                                                            E1
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                            style="
                                                              color: #063e1d;
                                                              text-transform: uppercase;
                                                              font-weight: 700;
                                                              font-size: 12px;
                                                              letter-spacing: 1.2px;
                                                              text-decoration: underline;
                                                            "
                                                            class="res-margin"
                                                          >
                                                            AVAILABLE NOW
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- ITEM BOX  -->
                                                    </td>
                                                    <td
                                                      width="150"
                                                      class="mobile"
                                                      align="center"
                                                      valign="top"
                                                    >
                                                      <!-- ITEM BOX  -->
                                                      <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            <img
                                                              src="https://i.postimg.cc/hG3gYTmS/evergreen.png"
                                                              width="100%"
                                                              style="
                                                                margin: 0;
                                                                padding: 0;
                                                                border: none;
                                                                display: block;
                                                                max-width: 140px;
                                                              "
                                                              border="0"
                                                              class="img res-image"
                                                              alt="image"
                                                            />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            height="10"
                                                            style="
                                                              font-size: 10px;
                                                              line-height: 10px;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                            style="
                                                              text-transform: uppercase;
                                                              font-weight: 700;
                                                              font-size: 15px;
                                                            "
                                                          >
                                                            EVERGREEN
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                            style="
                                                              text-transform: uppercase;
                                                              font-weight: 700;
                                                              font-size: 15px;
                                                              font-style: italic;
                                                            "
                                                          >
                                                            E5
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                            style="
                                                              color: #063e1d;
                                                              text-transform: uppercase;
                                                              font-weight: 700;
                                                              font-size: 12px;
                                                              letter-spacing: 1.2px;
                                                              text-decoration: underline;
                                                            "
                                                            class="res-margin"
                                                          >
                                                            COMING SOON
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- ITEM BOX  -->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- SPACE -->
                                            <tr>
                                              <td
                                                height="10"
                                                style="
                                                  font-size: 10px;
                                                  line-height: 10px;
                                                "
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                            <!-- SPACE -->
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- * ESSENCE SERIES -->
                                  </td>
                                  <td
                                    width="300"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- ? DAWN SERIES  -->
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="padding: 5px"
                                        >
                                          <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td
                                                align="left"
                                                valign="top"
                                                style="
                                                  text-transform: uppercase;
                                                  font-weight: 700;
                                                  font-size: 17px;
                                                  letter-spacing: 2px;
                                                "
                                              >
                                                DAWN SERIES
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top">
                                                <hr
                                                  style="border: 1px solid #000"
                                                />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table
                                            width="300"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            class="wrapper"
                                            bgcolor="#FFFFFF"
                                          >
                                            <!-- SPACE -->
                                            <tr>
                                              <td
                                                height="10"
                                                style="
                                                  font-size: 10px;
                                                  line-height: 10px;
                                                "
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                            <!-- SPACE -->
                                            <tr>
                                              <td align="center" valign="top">
                                                <table
                                                  width="300"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  class="container"
                                                >
                                                  <tr>
                                                    <td
                                                      width="150"
                                                      class="mobile"
                                                      align="center"
                                                      valign="top"
                                                    >
                                                      <!-- ITEM BOX  -->
                                                      <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            <img
                                                              src="https://i.postimg.cc/fTxzbVGK/D1.png"
                                                              width="100%"
                                                              style="
                                                                margin: 0;
                                                                padding: 0;
                                                                border: none;
                                                                display: block;
                                                                max-width: 140px;
                                                              "
                                                              border="0"
                                                              class="img res-image"
                                                              alt="image"
                                                            />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            height="10"
                                                            style="
                                                              font-size: 10px;
                                                              line-height: 10px;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                            style="
                                                              text-transform: uppercase;
                                                              font-weight: 700;
                                                              font-size: 15px;
                                                            "
                                                          >
                                                            ARCTIC
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                            style="
                                                              text-transform: uppercase;
                                                              font-weight: 700;
                                                              font-size: 15px;
                                                              font-style: italic;
                                                            "
                                                          >
                                                            D1
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                            style="
                                                              color: #063e1d;
                                                              text-transform: uppercase;
                                                              font-weight: 700;
                                                              font-size: 12px;
                                                              letter-spacing: 1.2px;
                                                              text-decoration: underline;
                                                            "
                                                            class="res-margin"
                                                          >
                                                            COMING SOON
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- ITEM BOX  -->
                                                    </td>
                                                    <td
                                                      width="150"
                                                      class="mobile"
                                                      align="center"
                                                      valign="top"
                                                    >
                                                      <!-- ITEM BOX  -->
                                                      <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            <img
                                                              src="https://i.postimg.cc/MGGqtdvP/eclipse.png"
                                                              width="100%"
                                                              style="
                                                                margin: 0;
                                                                padding: 0;
                                                                border: none;
                                                                display: block;
                                                                max-width: 140px;
                                                              "
                                                              border="0"
                                                              class="img res-image"
                                                              alt="image"
                                                            />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            height="10"
                                                            style="
                                                              font-size: 10px;
                                                              line-height: 10px;
                                                            "
                                                          >
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                            style="
                                                              text-transform: uppercase;
                                                              font-weight: 700;
                                                              font-size: 15px;
                                                            "
                                                          >
                                                            ECLIPSE
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                            style="
                                                              text-transform: uppercase;
                                                              font-weight: 700;
                                                              font-size: 15px;
                                                              font-style: italic;
                                                            "
                                                          >
                                                            D6
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                            style="
                                                              color: #063e1d;
                                                              text-transform: uppercase;
                                                              font-weight: 700;
                                                              font-size: 12px;
                                                              letter-spacing: 1.2px;
                                                              text-decoration: underline;
                                                            "
                                                          >
                                                            COMING SOON
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- ITEM BOX  -->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- SPACE -->
                                            <tr>
                                              <td
                                                height="10"
                                                style="
                                                  font-size: 10px;
                                                  line-height: 10px;
                                                "
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                            <!-- SPACE -->
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- ? DAWN SERIES  -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                        </table>

                        <!-- CONTENT HERE  -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- * ESSENCE AND DAWN  -->
            <!-- todo SAMPLE RQ  -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-weight: 600; font-size: 17px"
                      >
                        Contact your Sales Representative or Click Below.
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="10"
                        style="font-size: 10px; line-height: 10px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <!-- Button -->
                        <table
                          width="200"
                          height="35"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#063E1C"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              height="35"
                              style="font-size: 14px"
                            >
                              <a
                                href="mailto:orders@makellos.com"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  display: inline-block;
                                  text-decoration: none;
                                  line-height: 35px;
                                  width: 200px;
                                  font-weight: 600;
                                  letter-spacing: 2px;
                                  font-size: 14px;
                                  text-shadow: 1px 1px grey;
                                "
                              >
                                REQUEST SAMPLES
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- Button -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px">
                  &nbsp;
                </td>
              </tr>
            </table>
            <!-- todo SAMPLE RQ  -->
            <!-- ? EVÖK COLLECTION -->

            <!-- ! ONLINE MYPORTAL  -->
            <table
              width="800"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 800px; width: 100%"
              bgcolor="#F8F8F8"
            >
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <!-- ? ROW I  -->
                    <tr>
                      <td align="center" valign="top">
                        <table
                          width="600"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                          style="max-width: 600px; width: 100%"
                        >
                          <tr>
                            <td
                              width="50"
                              align="left"
                              valign="middle"
                              style="
                                padding: 10px;
                                font-size: 50px;
                                font-weight: 700;
                                letter-spacing: 2px;
                                text-shadow: 2px 2px grey;
                                line-height: 23px;
                              "
                            >
                              04.
                            </td>
                            <td
                              width="550"
                              align="left"
                              valign="middle"
                              style="
                                padding: 10px;
                                font-size: 23px;
                                font-weight: 700;
                                letter-spacing: 2px;
                                text-shadow: 2px 2px grey;
                                line-height: 23px;
                              "
                            >
                              NEW ONLINE MYPORTAL
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="15"
                        style="font-size: 15px; line-height: 15px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <!-- ? ROW I  -->
                    <tr>
                      <td align="center" valign="top">
                        <img
                          src="https://i.postimg.cc/CKdpb5Q9/ss.png"
                          width="100%"
                          style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            max-width: 600px;
                          "
                          border="0"
                          class="img"
                          alt="image"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="10"
                        style="font-size: 10px; line-height: 10px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <!-- ? ROW I  -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-weight: 600; font-size: 14px"
                      >
                        Request Access to Your Online Portal with your Sales
                        Representative or Click Below.
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="15"
                        style="font-size: 15px; line-height: 15px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <!-- ? ROW I  -->
                    <tr>
                      <td align="center" valign="top">
                        <table
                          width="600"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="wrapper"
                        >
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td align="center" valign="top">
                              <table
                                width="600"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tr>
                                  <td
                                    width="290"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- Button -->
                                    <table
                                      width="175"
                                      height="35"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      bgcolor="#063E1C"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="middle"
                                          height="35"
                                          style="font-size: 14px"
                                        >
                                          <a
                                            href="https://myportal.makellos.com"
                                            target="_blank"
                                            style="
                                              color: #ffffff;
                                              display: inline-block;
                                              text-decoration: none;
                                              line-height: 35px;
                                              width: 175px;
                                              font-weight: 600;
                                              letter-spacing: 2px;
                                              font-size: 14px;
                                              text-shadow: 1px 1px grey;
                                            "
                                            >ACCESS NOW
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- Button -->
                                  </td>
                                  <td
                                    width="20"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                    style="font-size: 10px"
                                  >
                                    &nbsp;
                                  </td>
                                  <td
                                    width="290"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- Button -->
                                    <table
                                      width="175"
                                      height="35"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      bgcolor="#063E1C"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="middle"
                                          height="35"
                                          style="font-size: 14px"
                                        >
                                          <a
                                            href="https://youtu.be/yPqZLjC-v_A"
                                            target="_blank"
                                            style="
                                              color: #ffffff;
                                              display: inline-block;
                                              text-decoration: none;
                                              line-height: 35px;
                                              width: 175px;
                                              font-weight: 600;
                                              letter-spacing: 2px;
                                              font-size: 14px;
                                              text-shadow: 1px 1px grey;
                                            "
                                          >
                                            SET-UP TUTORIAL
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- Button -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                        </table>
                      </td>
                    </tr>
                    <!-- ? ROW I  -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-weight: 600; font-size: 12px"
                      >
                        (V1 Portal to be phased out by End of 2023:
                        portal.makellos.com)
                      </td>
                    </tr>
                    <!-- ? ROW I  -->
                  </table>
                </td>
              </tr>
              <tr>
                <td height="25" style="font-size: 25px; line-height: 25px">
                  &nbsp;
                </td>
              </tr>
            </table>
            <!-- ! ONLINE MYPORTAL  -->

            <!-- todo STORE AND COLLECTION  -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <table
                          width="600"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="wrapper"
                        >
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="20"
                              style="font-size: 20px; line-height: 20px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td align="center" valign="top">
                              <table
                                width="600"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tr>
                                  <td
                                    width="300"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- ? Container  -->
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 10px;
                                            font-size: 50px;
                                            font-weight: 700;
                                            letter-spacing: 2px;
                                            text-shadow: 2px 2px grey;
                                            line-height: 23px;
                                          "
                                        >
                                          05.
                                        </td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 10px;
                                            font-size: 23px;
                                            font-weight: 700;
                                            letter-spacing: 2px;
                                            text-shadow: 2px 2px grey;
                                            line-height: 23px;
                                          "
                                        >
                                          CLEARANCE STORE
                                        </td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            font-size: 19px;
                                            font-weight: 700;
                                            letter-spacing: 2px;
                                            text-shadow: 1px 1px grey;
                                            line-height: 19px;
                                          "
                                        >
                                          *FINAL SALE*
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height="10"
                                          style="
                                            font-size: 10px;
                                            line-height: 10px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            font-weight: 500;
                                            font-size: 13px;
                                          "
                                        >
                                          Shop our Factory Seconds. These
                                          products may be just parts or have no
                                          finished ends. Not available
                                          assembled, and only available for pick
                                          up or delivery with an order.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height="10"
                                          style="
                                            font-size: 10px;
                                            line-height: 10px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td align="center" valign="top">
                                          <!-- Button -->
                                          <table
                                            width="175"
                                            height="35"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            bgcolor="#063E1C"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                valign="middle"
                                                height="35"
                                                style="font-size: 14px"
                                              >
                                                <a
                                                  href="https://store.makellos.com"
                                                  target="_blank"
                                                  style="
                                                    color: #ffffff;
                                                    display: inline-block;
                                                    text-decoration: none;
                                                    line-height: 35px;
                                                    width: 175px;
                                                    font-weight: 600;
                                                    letter-spacing: 2px;
                                                    font-size: 14px;
                                                    text-shadow: 1px 1px grey;
                                                  "
                                                >
                                                  SHOP NOW
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- Button -->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height="10"
                                          style="
                                            font-size: 10px;
                                            line-height: 10px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            font-weight: 600;
                                            font-size: 17px;
                                          "
                                          class="res-margin"
                                        >
                                          <span
                                            style="text-decoration: underline"
                                          >
                                            ACCESS CODE:</span
                                          >
                                          FINALSALE
                                        </td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                    </table>
                                    <!-- ? Container  -->
                                  </td>
                                  <td
                                    width="300"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- ? Container  -->
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 10px;
                                            font-size: 50px;
                                            font-weight: 700;
                                            letter-spacing: 2px;
                                            text-shadow: 2px 2px grey;
                                            line-height: 23px;
                                          "
                                        >
                                          06.
                                        </td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 10px;
                                            font-size: 23px;
                                            font-weight: 700;
                                            letter-spacing: 2px;
                                            text-shadow: 2px 2px grey;
                                            line-height: 23px;
                                          "
                                        >
                                          EURO COLLECTION
                                        </td>
                                      </tr>

                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            font-size: 19px;
                                            font-weight: 700;
                                            letter-spacing: 2px;
                                            text-shadow: 1px 1px grey;
                                            line-height: 19px;
                                          "
                                        >
                                          *UPDATE*
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height="10"
                                          style="
                                            font-size: 10px;
                                            line-height: 10px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            font-weight: 500;
                                            font-size: 13px;
                                          "
                                        >
                                          We are beginning to utilize our new
                                          eTRA cabinet with our Euro Collection.
                                          + Utilizing Innovative Technologies +
                                          Wall Kitchen Cabinet Depth is Now 13”
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height="10"
                                          style="
                                            font-size: 10px;
                                            line-height: 10px;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td align="center" valign="top">
                                          <!-- Button -->
                                          <table
                                            width="175"
                                            height="35"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            bgcolor="#063E1C"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                valign="middle"
                                                height="35"
                                                style="font-size: 14px"
                                              >
                                                <a
                                                  href="https://www.makellos.com/euro-collection/"
                                                  target="_blank"
                                                  style="
                                                    color: #ffffff;
                                                    display: inline-block;
                                                    text-decoration: none;
                                                    line-height: 35px;
                                                    width: 175px;
                                                    font-weight: 600;
                                                    letter-spacing: 2px;
                                                    font-size: 14px;
                                                    text-shadow: 1px 1px grey;
                                                  "
                                                >
                                                  READ MORE
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- Button -->
                                        </td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td align="center" valign="top"></td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                    </table>
                                    <!-- ? Container  -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px">
                  &nbsp;
                </td>
              </tr>
            </table>
            <!-- todo STORE AND COLLECTION  -->

            <!-- ? MAKELLOS DONATE  -->
            <table
              width="800"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 800px; width: 100%"
              bgcolor="#F8F8F8"
            >
              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <!-- ? SPACE  -->
                    <tr>
                      <td align="center" valign="top">
                        <table
                          width="600"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                          style="max-width: 600px; width: 100%"
                        >
                          <tr>
                            <td
                              width="50"
                              align="left"
                              valign="middle"
                              style="
                                padding: 10px;
                                font-size: 35px;
                                font-weight: 700;
                                letter-spacing: 2px;
                                text-shadow: 2px 2px grey;
                                line-height: 23px;
                              "
                            >
                              07.
                            </td>
                            <td
                              width="550"
                              align="left"
                              valign="middle"
                              style="
                                font-size: 18px;
                                font-weight: 700;
                                letter-spacing: 2px;
                                text-shadow: 1px 1px grey;
                                line-height: 20px;
                              "
                            >
                              MAKELLOS DONATES TO HABITAT FOR HUMANITY
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="10"
                        style="font-size: 10px; line-height: 10px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <!-- ? SPACE  -->
                    <tr>
                      <td align="center" valign="top">
                        <img
                          src="https://i.postimg.cc/ydMK1Knt/logox1.png"
                          width="100%"
                          style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            max-width: 400px;
                          "
                          border="0"
                          class="img"
                          alt="image"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="10"
                        style="font-size: 10px; line-height: 10px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <!-- ? SPACE  -->
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-weight: 600; font-size: 13px"
                      >
                        <span
                          style="
                            display: block;
                            width: 90%;
                            letter-spacing: 0.6px;
                          "
                        >
                          As a leading kitchen cabinet company, we are thrilled
                          to announce our first-ever philanthropic initiative.
                          Recognizing the importance of giving back to the
                          community, we have made a substantial donation of
                          $100,000 worth of cabinets to Habitat for Humanity in
                          Philadelphia.</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="10"
                        style="font-size: 10px; line-height: 10px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <!-- ? SPACE  -->
                    <tr>
                      <td align="center" valign="top">
                        <!-- Button -->
                        <table
                          width="175"
                          height="35"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="#063E1C"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              height="35"
                              style="font-size: 14px"
                            >
                              <a
                                href="https://www.makellos.com/strengthening-community/"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  display: inline-block;
                                  text-decoration: none;
                                  line-height: 35px;
                                  width: 175px;
                                  font-weight: 600;
                                  letter-spacing: 2px;
                                  font-size: 14px;
                                  text-shadow: 1px 1px grey;
                                "
                              >
                                READ MORE
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- Button -->
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="40"
                        style="font-size: 40px; line-height: 40px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <!-- ? SPACE  -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- ? MAKELLOS DONATE  -->

            <!-- Don't Touch Upper Table  -->
          </td>
        </tr>
      </table>
      <!-- Primary Table  -->
    </center>
  </body>
</html>
