<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email Template Design</title>
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700,700italic"
      rel="stylesheet"
    />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      * {
        margin: 0;
        padding: 0;
      }
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      /* MEDIA QUERIES FOR RESPONSIVE COLUMN */
      @media all and (max-width: 599px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }
        .container {
          width: 300px !important;
          padding: 0 !important;
        }
        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
        *[class="mobileOff"] {
          width: 0px !important;
          display: none !important;
        }
        *[class*="mobileOn"] {
          display: block !important;
          max-height: none !important;
        }
      }
      /* Hybrid Column CSS */
      @media only screen and (max-width: 580px) {
        .wrapper {
          width: 95% !important;
        }
        table,
        div {
          max-width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #dddddd;
      font-family: 'PT Sans', sans-serif;
    "
  >
    <center>
      <!-- Primary Table  -->
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        border="0"
        bgcolor="#DDDDDD"
      >
        <tr>
          <td align="center" valign="top">
            <!-- Don't Touch Upper Table  -->
            <!-- ! HEADER  -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <!-- 3 COL LAYOUT  -->
                        <table
                          width="600"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          align="center"
                          style="max-width: 600px; width: 100%"
                          bgcolor="#FFFFFF"
                        >
                          <tr>
                            <td align="center" valign="top">
                              <table
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center"
                                style="max-width: 600px; width: 100%"
                              >
                                <tr>
                                  <td
                                    width="200"
                                    align="left"
                                    valign="bottom"
                                    style="padding: 10px"
                                  >
                                    NO. 01
                                  </td>
                                  <td
                                    width="200"
                                    align="center"
                                    valign="bottom"
                                    style="padding: 10px"
                                  >
                                    <img
                                      src="images/logo.png"
                                      width="100%"
                                      style="
                                        margin: 0;
                                        padding: 0;
                                        border: none;
                                        display: block;
                                        max-width: 40px;
                                      "
                                      border="0"
                                      class="img"
                                      alt="image"
                                    />
                                  </td>
                                  <td
                                    width="200"
                                    align="right"
                                    valign="bottom"
                                    style="padding: 10px"
                                  >
                                    SEPT 2023
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- 3 COL LAYOUT  -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- ! HEADER  -->
            <!-- ? DIVIDER 1 -->
            <table
              width="800"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 800px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="800"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 800px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <hr />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- ? DIVIDER 1 -->

            <!-- todo HERO -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <!-- ! DIVIDE  -->
                    <tr>
                      <td align="center" valign="top">welcome to our</td>
                    </tr>
                    <!-- ! DIVIDE  -->
                    <tr>
                      <td align="center" valign="top">Monthly Newsletter</td>
                    </tr>
                    <!-- ! DIVIDE  -->
                    <tr>
                      <td align="center" valign="top">
                        <img
                          src="images/hero.png"
                          width="100%"
                          style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            max-width: 600px;
                          "
                          border="0"
                          class="img"
                          alt="image"
                        />
                      </td>
                    </tr>
                    <!-- ! DIVIDE  -->
                    <tr>
                      <td align="left" valign="top">Dear Valued Friends,</td>
                    </tr>
                    <!-- ! DIVIDE  -->
                    <tr>
                      <td align="left" valign="top">
                        We are excited to announce the launch of our new
                        newsletter!
                        <br />
                        <br />

                        In this newsletter, we will keep you updated on recent
                        changes, updates, and exciting news within our company.
                        We will also share tips, advice, and resources that we
                        think you will find valuable.
                        <br />
                        <br />
                        We hope you will subscribe to our newsletter and stay
                        connected with us.
                      </td>
                    </tr>
                    <!-- ! DIVIDE  -->
                    <tr>
                      <td align="right" valign="top">CEO & CO-FOUNDER</td>
                    </tr>
                    <!-- ! DIVIDE  -->
                    <tr>
                      <td align="right" valign="top">
                        <img
                          src="images/sign.png"
                          width="100%"
                          style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            max-width: 150px;
                          "
                          border="0"
                          class="img"
                          alt="image"
                        />
                      </td>
                    </tr>
                    <!-- ! DIVIDE  -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- todo HERO -->
            <!-- ? DIVIDER 1 -->
            <table
              width="800"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 800px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="800"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 800px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <hr style="border: 5px solid black" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- ? DIVIDER 1 -->

            <!-- // TITLE  -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        LEt’s DIVE INTO OUR HIGHLIGHTS
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- // TITLE  -->

            <!-- ! MAKELLOS REBRAND -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <!-- ? SPACE  -->
                    <tr>
                      <td align="center" valign="top">
                        <span>01. </span>MAKELLOS REBRAND
                      </td>
                    </tr>
                    <!-- ? SPACE  -->
                    <tr>
                      <td align="center" valign="top">
                        <img
                          src="images/logox2.png"
                          width="100%"
                          style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            max-width: 500px;
                          "
                          border="0"
                          class="img"
                          alt="image"
                        />
                      </td>
                    </tr>
                    <!-- ? SPACE  -->
                    <tr>
                      <td align="center" valign="top">
                        Our previous logo served us well for a decade, but we
                        felt it was time to modernize our visual identity to
                        better reflect our current brand values, design
                        philosophy, contemporary design, and our future
                        direction. The new Makellos logo is a symbol of
                        evolution and growth.
                      </td>
                    </tr>
                    <!-- ? SPACE  -->
                    <tr>
                      <td align="center" valign="top">
                        <!-- Button -->
                        <table
                          width="175"
                          height="35"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="tomato"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              height="35"
                              style="font-size: 14px"
                            >
                              <a
                                href="#"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  display: inline-block;
                                  text-decoration: none;
                                  line-height: 35px;
                                  width: 175px;
                                "
                                >READ MORE
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- Button -->
                      </td>
                    </tr>
                    <!-- ? SPACE  -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- ! MAKELLOS REBRAND -->

            <!-- * eRTA™ CABINET -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <!-- ! SPACE  -->
                    <tr>
                      <td align="center" valign="top">
                        <span>02. </span>eRTA™ CABINET
                      </td>
                    </tr>
                    <!-- ! SPACE  -->
                    <tr>
                      <td align="center" valign="top">
                        <table
                          width="600"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="wrapper"
                          bgcolor="#FFFFFF"
                        >
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td align="center" valign="top">
                              <table
                                width="600"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tr>
                                  <td
                                    width="300"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <ul>
                                      <li>
                                        Innovative Hassle-Free Evolutionary RTA
                                        Cabinet
                                      </li>
                                      <li>
                                        State of the Art Threespine® Click
                                        Furniture Technology by Välinge
                                        Innovation
                                      </li>
                                      <li>
                                        Cabinetry Assembly is Now 5-10 Times
                                        Faster
                                      </li>
                                    </ul>
                                  </td>
                                  <td
                                    width="300"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <img
                                      src="images/cabinet.png"
                                      width="100%"
                                      style="
                                        margin: 0;
                                        padding: 0;
                                        border: none;
                                        display: block;
                                        max-width: 250px;
                                      "
                                      border="0"
                                      class="img"
                                      alt="image"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                        </table>
                      </td>
                    </tr>
                    <!-- ! SPACE  -->
                    <tr>
                      <td align="center" valign="top">
                        <!-- Button -->
                        <table
                          width="175"
                          height="35"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="tomato"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              height="35"
                              style="font-size: 14px"
                            >
                              <a
                                href="#"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  display: inline-block;
                                  text-decoration: none;
                                  line-height: 35px;
                                  width: 175px;
                                "
                                >Read More
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- Button -->
                      </td>
                    </tr>
                    <!-- ! SPACE  -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- * eRTA™ CABINET -->

            <!-- ? EVÖK COLLECTION -->
            <!-- ! TITLE  -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td
                        width="300"
                        align="center"
                        valign="top"
                        style="padding: 10px"
                        bgcolor="#ecf0f1"
                      >
                        03.
                      </td>
                      <td
                        width="300"
                        align="center"
                        valign="top"
                        style="padding: 10px"
                        bgcolor="#bdc3c7"
                      >
                        EVÖK COLLECTION
                        <span style="display: block"
                          >Featuring our new eRTA™ Cabinet</span
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- ! TITLE  -->

            <!-- ! LEGACY SERIES  -->
            <!-- * Legacy Top  -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">LEGACY SERIES</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <hr />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- * Legacy Top  -->
            <!-- Lgeacy Item  -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <table
                          width="600"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="wrapper"
                          bgcolor="#FFFFFF"
                        >
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td align="center" valign="top">
                              <table
                                width="600"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tr>
                                  <td
                                    width="150"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- ITEM BOX  -->
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td align="center" valign="top">
                                          <img
                                            src="images/arctic.png"
                                            width="100%"
                                            style="
                                              margin: 0;
                                              padding: 0;
                                              border: none;
                                              display: block;
                                              max-width: 140px;
                                            "
                                            border="0"
                                            class="img"
                                            alt="image"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          ARCTIC
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">L1</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          AVAILABLE NOW
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- ITEM BOX  -->
                                  </td>
                                  <td
                                    width="150"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- ITEM BOX  -->
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td align="center" valign="top">
                                          <img
                                            src="images/arctic.png"
                                            width="100%"
                                            style="
                                              margin: 0;
                                              padding: 0;
                                              border: none;
                                              display: block;
                                              max-width: 140px;
                                            "
                                            border="0"
                                            class="img"
                                            alt="image"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          NIMBUS
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">L2</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          AVAILABLE NOW
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- ITEM BOX  -->
                                  </td>
                                  <td
                                    width="150"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- ITEM BOX  -->
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td align="center" valign="top">
                                          <img
                                            src="images/arctic.png"
                                            width="100%"
                                            style="
                                              margin: 0;
                                              padding: 0;
                                              border: none;
                                              display: block;
                                              max-width: 140px;
                                            "
                                            border="0"
                                            class="img"
                                            alt="image"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          SAND
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">L3</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          AVAILABLE NOW
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- ITEM BOX  -->
                                  </td>
                                  <td
                                    width="150"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- ITEM BOX  -->
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td align="center" valign="top">
                                          <img
                                            src="images/arctic.png"
                                            width="100%"
                                            style="
                                              margin: 0;
                                              padding: 0;
                                              border: none;
                                              display: block;
                                              max-width: 140px;
                                            "
                                            border="0"
                                            class="img"
                                            alt="image"
                                          />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">SEA</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">L4</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          AVAILABLE NOW
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- ITEM BOX  -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Lgeacy Item  -->
            <!-- ! LEGACY SERIES  -->
            <!-- * ESSENCE AND DAWN  -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <!-- CONTENT HERE  -->
                        <table
                          width="600"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="wrapper"
                          bgcolor="#FFFFFF"
                        >
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td align="center" valign="top">
                              <table
                                width="600"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tr>
                                  <td
                                    width="300"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- * ESSENCE SERIES -->
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td align="center" valign="top">
                                          <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td align="center" valign="top">
                                                ESSENCE SERIES
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top">
                                                <hr />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table
                                            width="300"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            class="wrapper"
                                            bgcolor="#FFFFFF"
                                          >
                                            <!-- SPACE -->
                                            <tr>
                                              <td
                                                height="10"
                                                style="
                                                  font-size: 10px;
                                                  line-height: 10px;
                                                "
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                            <!-- SPACE -->
                                            <tr>
                                              <td align="center" valign="top">
                                                <table
                                                  width="300"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  class="container"
                                                >
                                                  <tr>
                                                    <td
                                                      width="150"
                                                      class="mobile"
                                                      align="center"
                                                      valign="top"
                                                    >
                                                      <!-- ITEM BOX  -->
                                                      <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            <img
                                                              src="images/arctic.png"
                                                              width="100%"
                                                              style="
                                                                margin: 0;
                                                                padding: 0;
                                                                border: none;
                                                                display: block;
                                                                max-width: 140px;
                                                              "
                                                              border="0"
                                                              class="img"
                                                              alt="image"
                                                            />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            ARCTIC
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            E1
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            AVAILABLE NOW
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- ITEM BOX  -->
                                                    </td>
                                                    <td
                                                      width="150"
                                                      class="mobile"
                                                      align="center"
                                                      valign="top"
                                                    >
                                                      <!-- ITEM BOX  -->
                                                      <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            <img
                                                              src="images/arctic.png"
                                                              width="100%"
                                                              style="
                                                                margin: 0;
                                                                padding: 0;
                                                                border: none;
                                                                display: block;
                                                                max-width: 140px;
                                                              "
                                                              border="0"
                                                              class="img"
                                                              alt="image"
                                                            />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            EVERGREEN
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            E5
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            AVAILABLE NOW
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- ITEM BOX  -->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- SPACE -->
                                            <tr>
                                              <td
                                                height="10"
                                                style="
                                                  font-size: 10px;
                                                  line-height: 10px;
                                                "
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                            <!-- SPACE -->
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- * ESSENCE SERIES -->
                                  </td>
                                  <td
                                    width="300"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- ? DAWN SERIES  -->
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td align="center" valign="top">
                                          <table
                                            width="100%"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td align="center" valign="top">
                                                ESSENCE SERIES
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top">
                                                <hr />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <table
                                            width="300"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            class="wrapper"
                                            bgcolor="#FFFFFF"
                                          >
                                            <!-- SPACE -->
                                            <tr>
                                              <td
                                                height="10"
                                                style="
                                                  font-size: 10px;
                                                  line-height: 10px;
                                                "
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                            <!-- SPACE -->
                                            <tr>
                                              <td align="center" valign="top">
                                                <table
                                                  width="300"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  border="0"
                                                  class="container"
                                                >
                                                  <tr>
                                                    <td
                                                      width="150"
                                                      class="mobile"
                                                      align="center"
                                                      valign="top"
                                                    >
                                                      <!-- ITEM BOX  -->
                                                      <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            <img
                                                              src="images/arctic.png"
                                                              width="100%"
                                                              style="
                                                                margin: 0;
                                                                padding: 0;
                                                                border: none;
                                                                display: block;
                                                                max-width: 140px;
                                                              "
                                                              border="0"
                                                              class="img"
                                                              alt="image"
                                                            />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            ARCTIC
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            D1
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            AVAILABLE NOW
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- ITEM BOX  -->
                                                    </td>
                                                    <td
                                                      width="150"
                                                      class="mobile"
                                                      align="center"
                                                      valign="top"
                                                    >
                                                      <!-- ITEM BOX  -->
                                                      <table
                                                        width="100%"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            <img
                                                              src="images/arctic.png"
                                                              width="100%"
                                                              style="
                                                                margin: 0;
                                                                padding: 0;
                                                                border: none;
                                                                display: block;
                                                                max-width: 140px;
                                                              "
                                                              border="0"
                                                              class="img"
                                                              alt="image"
                                                            />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            ECLIPSE
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            D6
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            AVAILABLE NOW
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- ITEM BOX  -->
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- SPACE -->
                                            <tr>
                                              <td
                                                height="10"
                                                style="
                                                  font-size: 10px;
                                                  line-height: 10px;
                                                "
                                              >
                                                &nbsp;
                                              </td>
                                            </tr>
                                            <!-- SPACE -->
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- ? DAWN SERIES  -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                        </table>

                        <!-- CONTENT HERE  -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- * ESSENCE AND DAWN  -->
            <!-- todo SAMPLE RQ  -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        Contact your Sales Representative or Click Below.
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <!-- Button -->
                        <table
                          width="175"
                          height="35"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="tomato"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              height="35"
                              style="font-size: 14px"
                            >
                              <a
                                href="#"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  display: inline-block;
                                  text-decoration: none;
                                  line-height: 35px;
                                  width: 175px;
                                "
                                >REQUEST SAMPLES
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- Button -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- todo SAMPLE RQ  -->
            <!-- ? EVÖK COLLECTION -->

            <!-- ! ONLINE MYPORTAL  -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <!-- ? ROW I  -->
                    <tr>
                      <td align="center" valign="top">
                        <span>04. </span> NEW ONLINE MYPORTAL
                      </td>
                    </tr>
                    <!-- ? ROW I  -->
                    <tr>
                      <td align="center" valign="top">
                        <img
                          src="images/ss.png"
                          width="100%"
                          style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            max-width: 600px;
                          "
                          border="0"
                          class="img"
                          alt="image"
                        />
                      </td>
                    </tr>
                    <!-- ? ROW I  -->
                    <tr>
                      <td align="center" valign="top">
                        Request Access to Your Online Portal with your Sales
                        Representative or Click Below.
                      </td>
                    </tr>
                    <!-- ? ROW I  -->
                    <tr>
                      <td align="center" valign="top">
                        <table
                          width="600"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="wrapper"
                          bgcolor="#FFFFFF"
                        >
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td align="center" valign="top">
                              <table
                                width="600"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tr>
                                  <td
                                    width="300"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- Button -->
                                    <table
                                      width="175"
                                      height="35"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      bgcolor="tomato"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="middle"
                                          height="35"
                                          style="font-size: 14px"
                                        >
                                          <a
                                            href="#"
                                            target="_blank"
                                            style="
                                              color: #ffffff;
                                              display: inline-block;
                                              text-decoration: none;
                                              line-height: 35px;
                                              width: 175px;
                                            "
                                            >ACCESS NOW
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- Button -->
                                  </td>
                                  <td
                                    width="300"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- Button -->
                                    <table
                                      width="175"
                                      height="35"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      bgcolor="tomato"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          valign="middle"
                                          height="35"
                                          style="font-size: 14px"
                                        >
                                          <a
                                            href="#"
                                            target="_blank"
                                            style="
                                              color: #ffffff;
                                              display: inline-block;
                                              text-decoration: none;
                                              line-height: 35px;
                                              width: 175px;
                                            "
                                            >SET-UP TUTORIAL
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                    <!-- Button -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                        </table>
                      </td>
                    </tr>
                    <!-- ? ROW I  -->
                    <tr>
                      <td align="center" valign="top">
                        (V1 Portal to be phased out by End of 2023:
                        portal.makellos.com)
                      </td>
                    </tr>
                    <!-- ? ROW I  -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- ! ONLINE MYPORTAL  -->

            <!-- todo STORE AND COLLECTION  -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <table
                          width="600"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          class="wrapper"
                          bgcolor="#FFFFFF"
                        >
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td align="center" valign="top">
                              <table
                                width="600"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tr>
                                  <td
                                    width="300"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- ? Container  -->
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td align="center" valign="top">05.</td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td align="center" valign="top">
                                          CLEARANCE STORE
                                        </td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td align="center" valign="top">
                                          *FINAL SALE*
                                        </td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td align="center" valign="top">
                                          Shop our Factory Seconds. These
                                          products may be just parts or have no
                                          finished ends. Not available
                                          assembled, and only available for pick
                                          up or delivery with an order.
                                        </td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td align="center" valign="top">
                                          <!-- Button -->
                                          <table
                                            width="175"
                                            height="35"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            bgcolor="tomato"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                valign="middle"
                                                height="35"
                                                style="font-size: 14px"
                                              >
                                                <a
                                                  href="#"
                                                  target="_blank"
                                                  style="
                                                    color: #ffffff;
                                                    display: inline-block;
                                                    text-decoration: none;
                                                    line-height: 35px;
                                                    width: 175px;
                                                  "
                                                  >SHOP NOW
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- Button -->
                                        </td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td align="center" valign="top">
                                          ACCESS CODE: FINALSALE
                                        </td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                    </table>
                                    <!-- ? Container  -->
                                  </td>
                                  <td
                                    width="300"
                                    class="mobile"
                                    align="center"
                                    valign="top"
                                  >
                                    <!-- ? Container  -->
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td align="center" valign="top">06.</td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td align="center" valign="top">
                                          EURO COLLECTION
                                        </td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td align="center" valign="top">
                                          *UPDATE*
                                        </td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td align="center" valign="top">
                                          We are beginning to utilize our new
                                          eTRA cabinet with our Euro Collection.
                                          + Utilizing Innovative Technologies +
                                          Wall Kitchen Cabinet Depth is Now 13”
                                        </td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td align="center" valign="top">
                                          <!-- Button -->
                                          <table
                                            width="175"
                                            height="35"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            bgcolor="tomato"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                valign="middle"
                                                height="35"
                                                style="font-size: 14px"
                                              >
                                                <a
                                                  href="#"
                                                  target="_blank"
                                                  style="
                                                    color: #ffffff;
                                                    display: inline-block;
                                                    text-decoration: none;
                                                    line-height: 35px;
                                                    width: 175px;
                                                  "
                                                  >READ MORE
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                          <!-- Button -->
                                        </td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                      <tr>
                                        <td align="center" valign="top"></td>
                                      </tr>
                                      <!-- ! ROW S  -->
                                    </table>
                                    <!-- ? Container  -->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- SPACE -->
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <!-- SPACE -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- todo STORE AND COLLECTION  -->

            <!-- ? MAKELLOS DONATE  -->
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
              style="max-width: 600px; width: 100%"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td align="center" valign="top" style="padding: 10px">
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%"
                  >
                    <!-- ? SPACE  -->
                    <tr>
                      <td align="center" valign="top">
                        <span>07. </span>MAKELLOS DONATES TO HABITAT FOR
                        HUMANITY
                      </td>
                    </tr>
                    <!-- ? SPACE  -->
                    <tr>
                      <td align="center" valign="top">
                        <img
                          src="images/logox1.png"
                          width="100%"
                          style="
                            margin: 0;
                            padding: 0;
                            border: none;
                            display: block;
                            max-width: 500px;
                          "
                          border="0"
                          class="img"
                          alt="image"
                        />
                      </td>
                    </tr>
                    <!-- ? SPACE  -->
                    <tr>
                      <td align="center" valign="top">
                        As a leading kitchen cabinet company, we are thrilled to
                        announce our first-ever philanthropic initiative.
                        Recognizing the importance of giving back to the
                        community, we have made a substantial donation of
                        $100,000 worth of cabinets to Habitat for Humanity in
                        Philadelphia.
                      </td>
                    </tr>
                    <!-- ? SPACE  -->
                    <tr>
                      <td align="center" valign="top">
                        <!-- Button -->
                        <table
                          width="175"
                          height="35"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          bgcolor="tomato"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              height="35"
                              style="font-size: 14px"
                            >
                              <a
                                href="#"
                                target="_blank"
                                style="
                                  color: #ffffff;
                                  display: inline-block;
                                  text-decoration: none;
                                  line-height: 35px;
                                  width: 175px;
                                "
                                >READ MORE
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- Button -->
                      </td>
                    </tr>
                    <!-- ? SPACE  -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- ? MAKELLOS DONATE  -->

            <!-- Don't Touch Upper Table  -->
          </td>
        </tr>
      </table>
      <!-- Primary Table  -->
    </center>
  </body>
</html>
